# ShelbyRobotController

./: .gitignore  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
GRIP/: CenterStagePipeline.grip  README.txt
GettingStarted/: How to connect to robot.docx  README.txt
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: CenterStageField.java  CenterStageRoute.java  DropOnTapeThenBackdrop.java  Field.java  MeepMeepTesting.java  MoveToPark.java  PositionOption.java  RobotConstants.java  Route.java
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/field/: CenterStageField.java  CenterStageRoute.java  DropOnTapeThenBackdrop.java  Field.java  GrabExtraTwoPixelsBackdropSide.java  MoveToPark.java  PathwayToBackdropDoor.java  Route.java  Segments.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/image/: CenterStageDetector.java  CenterStagePipeline.java  Detector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/: AutonConfig.java  CameraTest.java  CenterStageAuton.java  DtTeleop.java  InitLinearOpMode.java  MecanumTeleop.java  TestIMU.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: CamMount.java  Intake.java  MecanumBot.java  MecanumDriveLRR.java  MotorComponent.java  Motors.java  RobotConstants.java  ServoComponent.java  ShelbyBot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: ContServoTest.java  Elevtest.java  ImuPrinter.java  SensorColor.java  SensorDigitalTouch.java  StepMotorTest.java  StepServoTest.java  TestIntake.java  TestMotorComp.java  TestSensorREV2mDistance.java  TestServoComp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: CommonUtil.java  Encoder.java  FtcChoiceMenu.java  ManagedGamepad.java  PreferenceMgr.java
libs/: OpenCV-Android-SDK-debug.aar  OpenCV-Android-SDK-release.aar  easyopencv-debug.aar  easyopencv-release.aar
opencv/: build.gradle
opencv/java/javadoc/org/opencv/android/: CameraActivity.html
